 .pLeftParen
 .pStar
  .pIdentifier
  % Output token text 'this'
  .pIdentifier (screened to pIs)
  .pIdentifier (screened to pNot)
  .pIdentifier
  % Output token text 'a'
  .pIdentifier
  % Output token text 'comment'
 .pStar
 .pRightParen
 .pLeftParen
 .pStar
  .pIdentifier
  % Output token text 'this'
  .pIdentifier (screened to pIs)
  .pIdentifier (screened to pNot)
 .pNewLine
  .pIdentifier
  % Output token text 'a'
  .pIdentifier
  % Output token text 'comment'
 .pStar
 .pRightParen
 .pEndFile
