 % .sNewLine
 % .sNewLine
 .sProgram
 .sIdentifier
 .sParmEnd
 % .sNewLine
 % .sNewLine
 % .sNewLine
  .sVar
   .sIdentifier
    .sLike
     .sInteger
  % .sNewLine
  .sVar
   .sIdentifier
    .sLike
     .sInteger
  % .sNewLine
  .sBegin
    .sCallStmt
    .sIdentifier
        .sStringLiteral
    .sExpnEnd
    .sParmEnd
  % .sNewLine
  .sNullStmt
  .sBegin
    .sCallStmt
    .sIdentifier
        .sIdentifier
    .sExpnEnd
        .sIdentifier
    .sExpnEnd
    .sParmEnd
  % .sNewLine
  % .sNewLine
  .sNullStmt
  .sVar
   .sIdentifier
    .sLike
     .sInteger
  % .sNewLine
  .sVar
   .sIdentifier
    .sLike
     .sInteger
  % .sNewLine
  .sBegin
    .sCallStmt
    .sIdentifier
        .sStringLiteral
    .sExpnEnd
    .sParmEnd
  % .sNewLine
  .sNullStmt
  .sBegin
    .sCallStmt
    .sIdentifier
        .sIdentifier
    .sExpnEnd
        .sIdentifier
    .sExpnEnd
    .sParmEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sNullStmt
  .sBegin
   .sAssignmentStmt
   .sIdentifier
   .sIdentifier
       .sInteger
   .sAdd
   .sExpnEnd
  .sNullStmt
  .sBegin
   .sAssignmentStmt
   .sIdentifier
   .sIdentifier
       .sInteger
   .sAdd
   .sExpnEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sNullStmt
  .sVar
   .sIdentifier
   .sInitialValue
       .sStringLiteral
   .sExpnEnd
  .sVar
   .sIdentifier
   .sInitialValue
       .sStringLiteral
   .sExpnEnd
  .sVar
   .sIdentifier
   .sInitialValue
       .sStringLiteral
   .sExpnEnd
  % .sNewLine
  .sVar
   .sIdentifier
   .sInitialValue
       .sInteger
   .sExpnEnd
  % .sNewLine
  .sBegin
   .sWhileStmt
       .sIdentifier
       .sIdentifier
       .sIdentifier
      .sMultiply
    .sLE
   .sExpnEnd
    % .sNewLine
    .sNullStmt
    .sBegin
     .sIfStmt
         .sIdentifier
         .sIdentifier
        .sModulus
         .sInteger
      .sEq
     .sExpnEnd
     % .sNewLine
     .sThen
      .sBegin
       .sAssignmentStmt
       .sIdentifier
           .sIdentifier
       .sExpnEnd
