 % .sNewLine
 % .sNewLine
 .sProgram
 .sIdentifier
 .sParmEnd
 % .sNewLine
 % .sNewLine
  .sConst
   .sConst
   .sIdentifier
    .sInteger
   % .sNewLine
  .sConst
   .sConst
   .sIdentifier
    .sInteger
   % .sNewLine
   % .sNewLine
  .sVar
   .sIdentifier
   .sArray
    .sIdentifier
    .sLike
     .sInteger
  % .sNewLine
  .sNullStmt
  .sVar
   .sIdentifier
    .sLike
     .sInteger
  % .sNewLine
  % .sNewLine
  .sNullStmt
  .sProcedure
  .sIdentifier
   .sIdentifier
   .sIdentifier
   % .sNewLine
   .sParmEnd
  .sBegin
   .sBegin
    .sAssignmentStmt
    .sIdentifier
        .sIdentifier
    .sExpnEnd
   % .sNewLine
   .sNullStmt
   .sBegin
    .sAssignmentStmt
    .sIdentifier
            .sIdentifier
             .sSubscript
                 .sIdentifier
             .sExpnEnd
            .sIdentifier
             .sSubscript
                 .sIdentifier
             .sExpnEnd
         .sLT
    .sExpnEnd
   % .sNewLine
   .sNullStmt
   .sEnd
   % .sNewLine
   % .sNewLine
   .sNullStmt
   .sProcedure
   .sIdentifier
    .sIdentifier
    .sIdentifier
    % .sNewLine
    .sParmEnd
   .sBegin
    .sVar
     .sIdentifier
      .sLike
       .sInteger
    % .sNewLine
    .sNullStmt
    .sBegin
     .sAssignmentStmt
     .sIdentifier
         .sIdentifier
     .sExpnEnd
    % .sNewLine
    .sNullStmt
    .sBegin
     .sAssignmentStmt
     .sIdentifier
         .sIdentifier
          .sSubscript
              .sIdentifier
          .sExpnEnd
     .sExpnEnd
    % .sNewLine
    .sNullStmt
    .sBegin
     .sAssignmentStmt
     .sIdentifier
     .sSubscript
         .sIdentifier
     .sExpnEnd
         .sIdentifier
          .sSubscript
              .sIdentifier
          .sExpnEnd
     .sExpnEnd
    % .sNewLine
    .sNullStmt
    .sBegin
     .sAssignmentStmt
     .sIdentifier
     .sSubscript
         .sIdentifier
     .sExpnEnd
         .sIdentifier
     .sExpnEnd
    % .sNewLine
    .sNullStmt
    .sEnd
    % .sNewLine
    % .sNewLine
    .sNullStmt
    .sProcedure
    .sIdentifier
     .sParmEnd
    .sBegin
