 % .sNewLine
 .sProgram
 .sIdentifier
 .sParmEnd
 % .sNewLine
  .sVar
   .sIdentifier
   % .sNewLine
   % .sNewLine
   .sIdentifier
   .sIdentifier
   % .sNewLine
  % .sNewLine
  .sBegin
   .sRepeatStmt
    .sBegin
      .sCallStmt
      .sIdentifier
          .sIdentifier
      .sExpnEnd
      .sParmEnd
    .sEnd
   % .sNewLine
    .sBegin
      .sCallStmt
      .sIdentifier
          .sIdentifier
      .sExpnEnd
      .sParmEnd
    .sEnd
   % .sNewLine
    .sBegin
      .sCallStmt
      .sIdentifier
      .sParmEnd
    .sEnd
   % .sNewLine
    .sBegin
      .sCallStmt
      .sIdentifier
      .sParmEnd
    .sEnd
   % .sNewLine
    .sEnd
   .sRepeatEnd
       .sIdentifier
       .sStringLiteral
    .sNE
   .sNot
   .sExpnEnd
  .sEnd
