 % .sNewLine
 .sProgram
 .sIdentifier
 .sParmEnd
 % .sNewLine
  .sVar
   .sIdentifier
   .sInitialValue
       .sStringLiteral
   .sExpnEnd
  % .sNewLine
  % .sNewLine
  .sBegin
    .sCallStmt
    .sIdentifier
        .sStringLiteral
    .sExpnEnd
    .sParmEnd
  .sNullStmt
  .sBegin
    .sCallStmt
    .sIdentifier
    .sParmEnd
  % .sNewLine
  .sNullStmt
  % .sNewLine
  .sBegin
   .sRepeatStmt
    .sBegin
      .sCallStmt
      .sIdentifier
          .sIdentifier
      .sExpnEnd
      .sParmEnd
    % .sNewLine
    .sNullStmt
    .sBegin
      .sCallStmt
      .sIdentifier
          .sIdentifier
      .sExpnEnd
      .sParmEnd
   % .sNewLine
    .sBegin
      .sCallStmt
      .sIdentifier
      .sParmEnd
    % .sNewLine
    .sNullStmt
    .sBegin
      .sCallStmt
      .sIdentifier
      .sParmEnd
    % .sNewLine
    .sNullStmt
   .sRepeatEnd
       .sIdentifier
       .sStringLiteral
    .sNE
   .sNot
   .sExpnEnd
  % .sNewLine
  .sNullStmt
