 % .sNewLine
 % .sNewLine
 .sProgram
 .sIdentifier
 .sParmEnd
 % .sNewLine
 % .sNewLine
 % .sNewLine
  .sVar
   .sIdentifier
   % .sNewLine
  .sVar
   .sIdentifier
   % .sNewLine
   % .sNewLine
   % .sNewLine
   .sIdentifier
   % .sNewLine
   .sIdentifier
   % .sNewLine
   .sIdentifier
   % .sNewLine
   .sIdentifier
   % .sNewLine
   .sIdentifier
   % .sNewLine
   .sIdentifier
   % .sNewLine
   .sIdentifier
   % .sNewLine
   .sIdentifier
   % .sNewLine
   % .sNewLine
   % .sNewLine
   .sIdentifier
   % .sNewLine
   .sIdentifier
   % .sNewLine
   .sIdentifier
   % .sNewLine
   .sIdentifier
   % .sNewLine
   .sIdentifier
   % .sNewLine
   .sIdentifier
   % .sNewLine
   .sIdentifier
   % .sNewLine
   .sIdentifier
   % .sNewLine
   % .sNewLine
   % .sNewLine
   .sIdentifier
   .sIdentifier
   % .sNewLine
   % .sNewLine
   % .sNewLine
  .sVar
   .sIdentifier
   % .sNewLine
   % .sNewLine
  .sBegin
   .sWhileStmt
       .sIdentifier
       .sInteger
    .sLT
   .sExpnEnd
    .sEnd
  .sEnd
