 % .sNewLine
 % .sNewLine
 .sProgram
 .sIdentifier
 .sParmEnd
 % .sNewLine
 % .sNewLine
 % .sNewLine
 .sBegin
  .sVar
   .sIdentifier
   .sArray
    .sInteger
    .sLike
     .sStringLiteral
    % .sNewLine
  .sVar
   .sIdentifier
   .sArray
    .sInteger
    .sLike
     .sStringLiteral
    % .sNewLine
    % .sNewLine
    % .sNewLine
  .sBegin
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
  % .sNewLine
  .sNullStmt
  .sBegin
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
  % .sNewLine
  .sNullStmt
  .sBegin
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
  % .sNewLine
  .sNullStmt
  .sBegin
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
  % .sNewLine
  .sNullStmt
  .sBegin
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
  % .sNewLine
  .sNullStmt
  .sBegin
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
  % .sNewLine
  .sNullStmt
  .sBegin
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
  % .sNewLine
  .sNullStmt
  .sBegin
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sNullStmt
  .sBegin
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
  % .sNewLine
  .sNullStmt
  .sBegin
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
  % .sNewLine
  .sNullStmt
  .sBegin
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
  % .sNewLine
  .sNullStmt
  .sBegin
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
  % .sNewLine
  .sNullStmt
  .sBegin
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
  % .sNewLine
  .sNullStmt
  .sBegin
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
  % .sNewLine
  .sNullStmt
  .sBegin
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
  % .sNewLine
  .sNullStmt
  .sBegin
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sNullStmt
  .sBegin
    .sCallStmt
    .sIdentifier
        .sStringLiteral
    .sExpnEnd
    .sParmEnd
  .sNullStmt
  .sBegin
    .sCallStmt
    .sIdentifier
    .sParmEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sNullStmt
  .sVar
   .sIdentifier
   .sInitialValue
       .sInteger
   .sExpnEnd
   % .sNewLine
   % .sNewLine
  .sBegin
   .sWhileStmt
       .sIdentifier
       .sInteger
    .sLT
   .sExpnEnd
    % .sNewLine
    .sNullStmt
    .sBegin
      .sCallStmt
      .sIdentifier
      .sParmEnd
    % .sNewLine
    .sNullStmt
    .sBegin
      .sCallStmt
      .sIdentifier
          .sStringLiteral
      .sExpnEnd
      .sParmEnd
    .sNullStmt
    .sBegin
      .sCallStmt
      .sIdentifier
      .sParmEnd
    % .sNewLine
    .sNullStmt
    .sBegin
      .sCallStmt
      .sIdentifier
          .sStringLiteral
      .sExpnEnd
      .sParmEnd
 .sEnd
