 % .sNewLine
 % .sNewLine
 .sProgram
 .sIdentifier
 .sParmEnd
 % .sNewLine
 % .sNewLine
  .sVar
   .sIdentifier
   .sArray
    .sInteger
    .sLike
     .sInteger
  % .sNewLine
  % .sNewLine
  .sNullStmt
  .sProcedure
  .sIdentifier
   .sIdentifier
   .sIdentifier
   % .sNewLine
   .sParmEnd
  .sBegin
   .sBegin
    .sIfStmt
        .sIdentifier
        .sInteger
     .sEq
    .sExpnEnd
    % .sNewLine
    .sThen
     .sBegin
      .sAssignmentStmt
      .sIdentifier
      .sSubscript
          .sInteger
      .sExpnEnd
          .sIdentifier
           .sSubscript
               .sInteger
           .sExpnEnd
          .sInteger
        .sAdd
      .sExpnEnd
     % .sNewLine
     .sNullStmt
    % .sNewLine
    .sElse
     .sBegin
      .sAssignmentStmt
      .sIdentifier
      .sSubscript
          .sIdentifier
      .sExpnEnd
          .sIdentifier
           .sSubscript
               .sIdentifier
           .sExpnEnd
          .sIdentifier
           .sSubscript
               .sIdentifier
               .sInteger
             .sSubtract
           .sExpnEnd
        .sAdd
      .sExpnEnd
     % .sNewLine
     .sNullStmt
     .sEnd
     % .sNewLine
     .sNullStmt
     .sEnd
     % .sNewLine
     % .sNewLine
     % .sNewLine
     .sNullStmt
     .sBegin
      .sAssignmentStmt
      .sIdentifier
      .sSubscript
          .sInteger
      .sExpnEnd
          .sInteger
      .sExpnEnd
     % .sNewLine
     .sNullStmt
     .sVar
      .sIdentifier
      .sInitialValue
          .sInteger
      .sExpnEnd
     % .sNewLine
     .sNullStmt
     % .sNewLine
     .sBegin
      .sRepeatStmt
       .sBegin
        .sAssignmentStmt
        .sIdentifier
        .sSubscript
            .sIdentifier
        .sExpnEnd
            .sInteger
        .sExpnEnd
       % .sNewLine
       .sNullStmt
       .sBegin
        .sAssignmentStmt
        .sIdentifier
        .sIdentifier
            .sInteger
        .sAdd
        .sExpnEnd
       % .sNewLine
       .sNullStmt
      .sRepeatEnd
          .sIdentifier
          .sInteger
       .sLE
      .sNot
      .sExpnEnd
     % .sNewLine
     % .sNewLine
     .sNullStmt
     .sBegin
       .sCallStmt
       .sIdentifier
           .sInteger
       .sExpnEnd
       .sFieldWidth
           .sInteger
       .sExpnEnd
       .sParmEnd
     .sNullStmt
     .sBegin
       .sCallStmt
       .sIdentifier
       .sParmEnd
     % .sNewLine
     % .sNewLine
     .sNullStmt
     .sVar
      .sIdentifier
      .sInitialValue
          .sInteger
      .sExpnEnd
     % .sNewLine
     .sNullStmt
     % .sNewLine
     % .sNewLine
     .sBegin
      .sRepeatStmt
       .sBegin
        .sAssignmentStmt
        .sIdentifier
            .sIdentifier
        .sExpnEnd
       % .sNewLine
       .sNullStmt
       .sBegin
        .sWhileStmt
            .sIdentifier
            % .sNewLine
            .sInteger
         .sGE
        .sExpnEnd
         .sBegin
           .sCallStmt
           .sIdentifier
               .sIdentifier
           .sExpnEnd
           .sParmEnd
         % .sNewLine
         .sNullStmt
         .sBegin
          .sAssignmentStmt
          .sIdentifier
          .sIdentifier
              .sInteger
          .sSubtract
          .sExpnEnd
         % .sNewLine
         .sNullStmt
         .sEnd
         % .sNewLine
         % .sNewLine
         % .sNewLine
         .sNullStmt
         .sBegin
          .sAssignmentStmt
          .sIdentifier
              .sInteger
          .sExpnEnd
         % .sNewLine
         .sNullStmt
         .sBegin
          .sWhileStmt
              .sIdentifier
              % .sNewLine
              .sIdentifier
           .sLE
          .sExpnEnd
           .sBegin
             .sCallStmt
             .sIdentifier
                 .sIdentifier
                  .sSubscript
                      .sIdentifier
                  .sExpnEnd
             .sExpnEnd
             .sFieldWidth
                 .sInteger
             .sExpnEnd
             .sParmEnd
           % .sNewLine
           .sNullStmt
           .sBegin
            .sAssignmentStmt
            .sIdentifier
            .sIdentifier
                .sInteger
            .sAdd
            .sExpnEnd
           % .sNewLine
           .sNullStmt
           .sEnd
           % .sNewLine
           .sNullStmt
           .sBegin
             .sCallStmt
             .sIdentifier
             .sParmEnd
           % .sNewLine
           % .sNewLine
           .sNullStmt
           .sBegin
            .sAssignmentStmt
            .sIdentifier
            .sIdentifier
                .sInteger
            .sAdd
            .sExpnEnd
           % .sNewLine
           .sNullStmt
      .sRepeatEnd
          .sIdentifier
          .sInteger
       .sLE
      .sNot
      .sExpnEnd
     % .sNewLine
     .sNullStmt
