 % .sNewLine
 % .sNewLine
 .sProgram
 .sIdentifier
 .sParmEnd
 % .sNewLine
 % .sNewLine
  .sVar
   .sIdentifier
   % .sNewLine
   % .sNewLine
  .sProcedure
  .sIdentifier
   .sIdentifier
   .sIdentifier
   % .sNewLine
   .sParmEnd
   .sBegin
    .sIfStmt
        .sIdentifier
        .sInteger
     .sEq
    .sExpnEnd
    % .sNewLine
    .sThen
     .sBegin
      .sAssignmentStmt
      .sIdentifier
      .sSubscript
          .sInteger
      .sExpnEnd
          .sIdentifier
           .sSubscript
               .sInteger
           .sExpnEnd
          .sInteger
        .sAdd
      .sExpnEnd
     .sEnd
   .sEnd
  .sEnd
