 % .sNewLine
 % .sNewLine
 .sProgram
 .sIdentifier
 .sParmEnd
 % .sNewLine
 % .sNewLine
 % .sNewLine
 % .sNewLine
 % .sNewLine
 % .sNewLine
 % .sNewLine
  .sVar
   .sIdentifier
   .sArray
    .sInteger
    .sLike
     .sInteger
  % .sNewLine
  .sVar
   .sIdentifier
    .sLike
    .sIdentifier
  % .sNewLine
  .sVar
   .sIdentifier
    .sLike
     .sInteger
  % .sNewLine
  .sVar
   .sIdentifier
    .sLike
     .sInteger
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sVar
   .sIdentifier
    .sLike
     .sInteger
  % .sNewLine
  .sVar
   .sIdentifier
    .sLike
     .sInteger
  % .sNewLine
  .sVar
   .sIdentifier
    .sLike
     .sInteger
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sVar
   .sIdentifier
    .sLike
     .sInteger
  % .sNewLine
  .sVar
   .sIdentifier
    .sLike
     .sInteger
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sVar
   .sIdentifier
    .sLike
    .sIdentifier
  % .sNewLine
  .sVar
   .sIdentifier
    .sLike
    .sIdentifier
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sVar
   .sIdentifier
    .sLike
     .sStringLiteral
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sVar
   .sIdentifier
    .sLike
     .sInteger
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
