 % .sNewLine
 % .sNewLine
 .sProgram
 .sIdentifier
 .sParmEnd
 % .sNewLine
  .sConst
   .sConst
   .sIdentifier
    .sInteger
   % .sNewLine
  .sConst
   .sConst
   .sIdentifier
    .sInteger
   % .sNewLine
   % .sNewLine
   % .sNewLine
  .sVar
   .sIdentifier
    .sLike
    .sIdentifier
  % .sNewLine
  .sVar
   .sIdentifier
    .sLike
     .sInteger
  % .sNewLine
  % .sNewLine
  .sConst
   .sConst
   .sIdentifier
    .sIdentifier
   % .sNewLine
  .sConst
   .sConst
   .sIdentifier
    .sIdentifier
   % .sNewLine
   % .sNewLine
  .sVar
   .sIdentifier
   .sArray
    .sIdentifier
    .sLike
    .sIdentifier
  % .sNewLine
  % .sNewLine
  .sProcedure
  .sIdentifier
   .sIdentifier
   .sIdentifier
   % .sNewLine
   .sParmEnd
  .sBegin
   .sBegin
    .sAssignmentStmt
    .sIdentifier
    .sSubscript
        .sIdentifier
    .sExpnEnd
        .sIdentifier
    .sExpnEnd
   % .sNewLine
   .sNullStmt
   .sEnd
   % .sNewLine
   % .sNewLine
   .sProcedure
   .sIdentifier
    .sIdentifier
    .sIdentifier
    % .sNewLine
    .sParmEnd
   .sBegin
    .sBegin
     .sAssignmentStmt
     .sIdentifier
         .sIdentifier
          .sSubscript
              .sIdentifier
          .sExpnEnd
     .sExpnEnd
    % .sNewLine
    .sNullStmt
    .sEnd
    % .sNewLine
    % .sNewLine
    .sVar
     .sIdentifier
     .sInitialValue
         .sInteger
     .sExpnEnd
    % .sNewLine
    .sBegin
     .sWhileStmt
         .sIdentifier
         % .sNewLine
         .sIdentifier
      .sLE
     .sExpnEnd
      .sBegin
       .sAssignmentStmt
       .sIdentifier
       .sSubscript
           .sIdentifier
       .sExpnEnd
           .sIdentifier
       .sExpnEnd
      % .sNewLine
      .sNullStmt
      .sBegin
       .sAssignmentStmt
       .sIdentifier
       .sIdentifier
           .sInteger
       .sAdd
       .sExpnEnd
      % .sNewLine
      .sNullStmt
      .sEnd
      % .sNewLine
      % .sNewLine
      % .sNewLine
      .sVar
       .sIdentifier
       .sInitialValue
           .sInteger
       .sExpnEnd
      % .sNewLine
      .sVar
       .sIdentifier
       .sInitialValue
           .sInteger
       .sExpnEnd
      % .sNewLine
      % .sNewLine
      .sBegin
       .sWhileStmt
           .sIdentifier
           % .sNewLine
           % .sNewLine
           % .sNewLine
           .sIdentifier
        .sLE
       .sExpnEnd
        .sBegin
         .sAssignmentStmt
         .sIdentifier
             .sIdentifier
             .sIdentifier
           .sAdd
         .sExpnEnd
        % .sNewLine
        .sNullStmt
        .sBegin
         .sWhileStmt
             .sIdentifier
             % .sNewLine
             .sIdentifier
          .sLE
         .sExpnEnd
          .sBegin
            .sCallStmt
            .sIdentifier
                .sIdentifier
            .sExpnEnd
                .sIdentifier
            .sExpnEnd
            .sParmEnd
          % .sNewLine
          .sNullStmt
          .sBegin
           .sAssignmentStmt
           .sIdentifier
           .sIdentifier
               .sIdentifier
           .sAdd
           .sExpnEnd
          % .sNewLine
          .sNullStmt
          .sEnd
          % .sNewLine
          % .sNewLine
          % .sNewLine
          .sVar
           .sIdentifier
           .sInitialValue
               .sIdentifier
               .sInteger
             .sAdd
           .sExpnEnd
          % .sNewLine
          .sVar
           .sIdentifier
            .sLike
            .sIdentifier
          % .sNewLine
          .sBegin
            .sCallStmt
            .sIdentifier
                .sIdentifier
            .sExpnEnd
                .sIdentifier
            .sExpnEnd
            .sParmEnd
          % .sNewLine
          .sNullStmt
          .sBegin
           .sWhileStmt
                   .sIdentifier
                   .sIdentifier
                .sLE
              .sInfixAnd
               % .sNewLine
               .sIdentifier
              .sAnd
           .sExpnEnd
            .sBegin
             .sAssignmentStmt
             .sIdentifier
             .sIdentifier
                 .sInteger
             .sAdd
             .sExpnEnd
            % .sNewLine
            .sNullStmt
            .sBegin
              .sCallStmt
              .sIdentifier
                  .sIdentifier
              .sExpnEnd
                  .sIdentifier
              .sExpnEnd
              .sParmEnd
            % .sNewLine
            .sNullStmt
            .sEnd
            % .sNewLine
            .sBegin
             .sAssignmentStmt
             .sIdentifier
                 .sIdentifier
             .sExpnEnd
            % .sNewLine
            .sNullStmt
            .sEnd
            % .sNewLine
            % .sNewLine
            % .sNewLine
            .sBegin
              .sCallStmt
              .sIdentifier
                  .sStringLiteral
              .sExpnEnd
                  .sIdentifier
              .sExpnEnd
              .sFieldWidth
                  .sInteger
              .sExpnEnd
                  .sStringLiteral
              .sExpnEnd
              .sParmEnd
            .sNullStmt
            .sBegin
              .sCallStmt
              .sIdentifier
              .sParmEnd
            % .sNewLine
            .sNullStmt
            .sBegin
             .sAssignmentStmt
             .sIdentifier
                 .sInteger
             .sExpnEnd
            % .sNewLine
            .sNullStmt
            .sBegin
             .sWhileStmt
                 .sIdentifier
                 % .sNewLine
                 .sIdentifier
              .sLE
             .sExpnEnd
              .sBegin
                .sCallStmt
                .sIdentifier
                    .sIdentifier
                .sExpnEnd
                    .sIdentifier
                .sExpnEnd
                .sParmEnd
              % .sNewLine
              .sNullStmt
              .sBegin
               .sIfStmt
                   .sIdentifier
               .sExpnEnd
               % .sNewLine
               .sThen
                .sBegin
                  .sCallStmt
                  .sIdentifier
                      .sIdentifier
                  .sExpnEnd
                  .sFieldWidth
                      .sInteger
                  .sExpnEnd
                  .sParmEnd
                % .sNewLine
                .sNullStmt
                .sEnd
                % .sNewLine
                .sBegin
                 .sAssignmentStmt
                 .sIdentifier
                 .sIdentifier
                     .sInteger
                 .sAdd
                 .sExpnEnd
                % .sNewLine
                .sNullStmt
                .sEnd
                % .sNewLine
                .sBegin
                  .sCallStmt
                  .sIdentifier
                  .sParmEnd
                % .sNewLine
                .sNullStmt
