 % .sNewLine
 % .sNewLine
 .sProgram
 .sIdentifier
 .sParmEnd
 % .sNewLine
 .sBegin
  .sConst
   .sConst
   .sIdentifier
    .sInteger
   % .sNewLine
  .sConst
   .sConst
   .sIdentifier
    .sInteger
   % .sNewLine
   % .sNewLine
   % .sNewLine
  .sVar
   .sIdentifier
    .sLike
    .sIdentifier
     .sIdentifier
     .sInitialValue
         .sIdentifier
     .sExpnEnd
      .sIdentifier
      .sInitialValue
          .sIdentifier
      .sExpnEnd
       .sIdentifier
       .sInitialValue
           .sIdentifier
       .sExpnEnd
        .sIdentifier
        .sInitialValue
            .sIdentifier
        .sExpnEnd
         .sIdentifier
         .sInitialValue
             .sIdentifier
         .sExpnEnd
          .sIdentifier
          .sInitialValue
              .sIdentifier
          .sExpnEnd
           .sIdentifier
           .sInitialValue
               .sIdentifier
           .sExpnEnd
            .sIdentifier
            .sInitialValue
                .sIdentifier
            .sExpnEnd
             .sIdentifier
             .sInitialValue
                 .sIdentifier
             .sExpnEnd
              .sIdentifier
              .sInitialValue
                  .sIdentifier
              .sExpnEnd
               .sIdentifier
               .sInitialValue
                   .sIdentifier
               .sExpnEnd
                .sIdentifier
                .sInitialValue
                    .sIdentifier
                .sExpnEnd
                 .sIdentifier
                 .sInitialValue
                     .sIdentifier
                 .sExpnEnd
                  .sIdentifier
                  .sInitialValue
                      .sIdentifier
                  .sExpnEnd
                   .sIdentifier
                   .sInitialValue
                       .sIdentifier
                   .sExpnEnd
                    .sIdentifier
                    .sInitialValue
                        .sIdentifier
                    .sExpnEnd
                     .sIdentifier
                     .sInitialValue
                         .sIdentifier
                     .sExpnEnd
                      .sIdentifier
                      .sInitialValue
                          .sIdentifier
                      .sExpnEnd
                       .sIdentifier
                       .sInitialValue
                           .sIdentifier
                       .sExpnEnd
                        .sIdentifier
                        .sInitialValue
                            .sIdentifier
                        .sExpnEnd
                         .sIdentifier
                         .sInitialValue
                             .sIdentifier
                         .sExpnEnd
                          .sIdentifier
                          .sInitialValue
                              .sIdentifier
                          .sExpnEnd
                           .sIdentifier
                           .sInitialValue
                               .sIdentifier
                           .sExpnEnd
                            .sIdentifier
                            .sInitialValue
                                .sIdentifier
                            .sExpnEnd
                             .sIdentifier
                             .sInitialValue
                                 .sIdentifier
                             .sExpnEnd
                              .sIdentifier
                              .sInitialValue
                                  .sIdentifier
                              .sExpnEnd
                               .sIdentifier
                               .sInitialValue
                                   .sIdentifier
                               .sExpnEnd
                                .sIdentifier
                                .sInitialValue
                                    .sIdentifier
                                .sExpnEnd
                                 .sIdentifier
                                 .sInitialValue
                                     .sIdentifier
                                 .sExpnEnd
                                  .sIdentifier
                                  .sInitialValue
                                      .sIdentifier
                                  .sExpnEnd
                                   .sIdentifier
                                   .sInitialValue
                                       .sIdentifier
                                   .sExpnEnd
                                    .sIdentifier
                                    .sInitialValue
                                        .sIdentifier
                                    .sExpnEnd
                                     .sIdentifier
                                     .sInitialValue
                                         .sIdentifier
                                     .sExpnEnd
                                      .sIdentifier
                                      .sInitialValue
                                          .sIdentifier
                                      .sExpnEnd
                                       .sIdentifier
                                       .sInitialValue
                                           .sIdentifier
                                       .sExpnEnd
                                        .sIdentifier
                                        .sInitialValue
                                            .sIdentifier
                                        .sExpnEnd
                                         .sIdentifier
                                         .sInitialValue
                                             .sIdentifier
                                         .sExpnEnd
                                          .sIdentifier
                                          .sInitialValue
                                              .sIdentifier
                                          .sExpnEnd
                                           .sIdentifier
                                           .sInitialValue
                                               .sIdentifier
                                           .sExpnEnd
                                            .sIdentifier
                                            .sInitialValue
                                                .sIdentifier
                                            .sExpnEnd
                                             .sIdentifier
                                             .sInitialValue
                                                 .sIdentifier
                                             .sExpnEnd
                                              .sIdentifier
                                              .sInitialValue
                                                  .sIdentifier
                                              .sExpnEnd
                                               .sIdentifier
                                               .sInitialValue
                                                   .sIdentifier
                                               .sExpnEnd
                                                .sIdentifier
                                                .sInitialValue
                                                    .sIdentifier
                                                .sExpnEnd
                                                 .sIdentifier
                                                 .sInitialValue
                                                     .sIdentifier
                                                 .sExpnEnd
                                                  .sIdentifier
                                                  .sInitialValue
                                                      .sIdentifier
                                                  .sExpnEnd
                                                   .sIdentifier
                                                   .sInitialValue
                                                       .sIdentifier
                                                   .sExpnEnd
                                                    .sIdentifier
                                                    .sInitialValue
                                                        .sIdentifier
                                                    .sExpnEnd
                                                     .sIdentifier
                                                     .sInitialValue
                                                         .sIdentifier
                                                     .sExpnEnd
                                                      .sIdentifier
                                                      .sInitialValue
                                                          .sIdentifier
                                                      .sExpnEnd
                                                       .sIdentifier
                                                       .sInitialValue
                                                           .sIdentifier
                                                       .sExpnEnd
                                                        .sIdentifier
                                                        .sInitialValue
                                                            .sIdentifier
                                                        .sExpnEnd
                                                         .sIdentifier
                                                         .sInitialValue
                                                             .sIdentifier
                                                         .sExpnEnd
                                                          .sIdentifier
                                                          .sInitialValue
                                                              .sIdentifier
                                                          .sExpnEnd
                                                           .sIdentifier
                                                           .sInitialValue
                                                               .sIdentifier
                                                           .sExpnEnd
                                                            .sIdentifier
                                                            .sInitialValue
                                                                .sIdentifier
