 % .sNewLine
 % .sNewLine
 .sProgram
 .sIdentifier
 .sParmEnd
 % .sNewLine
 % .sNewLine
 % .sNewLine
  .sConst
   .sConst
   .sIdentifier
    .sInteger
   % .sNewLine
  .sConst
   .sConst
   .sIdentifier
    .sInteger
   % .sNewLine
  .sVar
   .sIdentifier
    .sLike
     .sInteger
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sVar
   .sIdentifier
    .sLike
    .sIdentifier
  % .sNewLine
  .sVar
   .sIdentifier
   .sArray
    .sIdentifier
    .sLike
    .sIdentifier
  % .sNewLine
  .sVar
   .sIdentifier
   .sArray
    .sIdentifier
    .sLike
    .sIdentifier
  % .sNewLine
  .sVar
   .sIdentifier
   .sArray
    .sIdentifier
    .sLike
     .sInteger
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sVar
   .sIdentifier
    .sLike
     .sInteger
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sProcedure
  .sIdentifier
   .sIdentifier
   .sIdentifier
   % .sNewLine
   .sParmEnd
  .sBegin
   .sBegin
    .sAssignmentStmt
    .sIdentifier
    .sSubscript
        .sIdentifier
    .sExpnEnd
        .sIdentifier
    .sExpnEnd
   % .sNewLine
   .sNullStmt
   .sBegin
    .sAssignmentStmt
    .sIdentifier
    .sSubscript
        .sIdentifier
    .sExpnEnd
        .sIdentifier
    .sExpnEnd
   % .sNewLine
   .sNullStmt
   .sBegin
    .sAssignmentStmt
    .sIdentifier
    .sSubscript
        .sIdentifier
    .sExpnEnd
        .sIdentifier
    .sExpnEnd
   % .sNewLine
   % .sNewLine
   .sNullStmt
   .sBegin
    .sIfStmt
        .sIdentifier
        .sIdentifier
     .sEq
    .sExpnEnd
    % .sNewLine
    .sThen
     .sBegin
      .sAssignmentStmt
      .sIdentifier
          .sIdentifier
      .sExpnEnd
     % .sNewLine
     .sNullStmt
    % .sNewLine
    .sElse
     .sVar
      .sIdentifier
      .sInitialValue
          .sIdentifier
      .sExpnEnd
     % .sNewLine
     % .sNewLine
     .sBegin
      .sRepeatStmt
       .sBegin
        .sIfStmt
            .sIdentifier
            .sIdentifier
             .sSubscript
                 .sIdentifier
             .sExpnEnd
         .sLT
        .sExpnEnd
        % .sNewLine
        .sThen
         .sBegin
          .sIfStmt
              .sIdentifier
               .sSubscript
                   .sIdentifier
               .sExpnEnd
              .sIdentifier
           .sEq
          .sExpnEnd
          % .sNewLine
          .sThen
           .sBegin
            .sAssignmentStmt
            .sIdentifier
            .sSubscript
                .sIdentifier
            .sExpnEnd
                .sIdentifier
            .sExpnEnd
           % .sNewLine
           .sNullStmt
           .sBegin
            .sAssignmentStmt
            .sIdentifier
                .sIdentifier
            .sExpnEnd
           % .sNewLine
           .sNullStmt
          % .sNewLine
          .sElse
           .sBegin
            .sAssignmentStmt
            .sIdentifier
                .sIdentifier
                 .sSubscript
                     .sIdentifier
                 .sExpnEnd
            .sExpnEnd
           % .sNewLine
           .sNullStmt
           .sEnd
           % .sNewLine
           % .sNewLine
        .sElse
         .sIfStmt
             .sIdentifier
             .sIdentifier
              .sSubscript
                  .sIdentifier
              .sExpnEnd
          .sGT
         .sExpnEnd
         % .sNewLine
         .sThen
          .sBegin
           .sIfStmt
               .sIdentifier
                .sSubscript
                    .sIdentifier
                .sExpnEnd
               .sIdentifier
            .sEq
           .sExpnEnd
           % .sNewLine
           .sThen
            .sBegin
             .sAssignmentStmt
             .sIdentifier
             .sSubscript
                 .sIdentifier
             .sExpnEnd
                 .sIdentifier
             .sExpnEnd
            % .sNewLine
            .sNullStmt
            .sBegin
             .sAssignmentStmt
             .sIdentifier
                 .sIdentifier
             .sExpnEnd
            % .sNewLine
            .sNullStmt
           % .sNewLine
           .sElse
            .sBegin
             .sAssignmentStmt
             .sIdentifier
                 .sIdentifier
                  .sSubscript
                      .sIdentifier
                  .sExpnEnd
             .sExpnEnd
            % .sNewLine
            .sNullStmt
            .sEnd
            % .sNewLine
            .sEnd
            % .sNewLine
      .sRepeatEnd
          .sIdentifier
           .sSubscript
               .sIdentifier
           .sExpnEnd
          .sIdentifier
       .sNE
      .sNot
      .sExpnEnd
     % .sNewLine
     .sNullStmt
     .sEnd
     % .sNewLine
     % .sNewLine
     .sBegin
      .sAssignmentStmt
      .sIdentifier
      .sIdentifier
          .sInteger
      .sAdd
      .sExpnEnd
     % .sNewLine
     .sNullStmt
     .sEnd
     % .sNewLine
     % .sNewLine
     % .sNewLine
     .sProcedure
     .sIdentifier
      .sParmEnd
     .sBegin
     .sEnd
  .sEnd
