 .sProgram
 .sIdentifier
 .sParmEnd
 % .sNewLine
 .sBegin
  % .sNewLine
  .sBegin
    .sCallStmt
    .sIdentifier
    .sParmEnd
  % .sNewLine
  .sBegin
    .sCallStmt
    .sIdentifier
    .sParmEnd
  % .sNewLine
  .sBegin
    .sCallStmt
    .sIdentifier
    .sParmEnd
  % .sNewLine
  .sBegin
    .sCallStmt
    .sIdentifier
    .sParmEnd
  % .sNewLine
  .sBegin
    .sCallStmt
    .sIdentifier
    .sParmEnd
  % .sNewLine
  .sBegin
    .sCallStmt
    .sIdentifier
    .sParmEnd
  % .sNewLine
  .sBegin
    .sCallStmt
    .sIdentifier
    .sParmEnd
  % .sNewLine
  .sBegin
    .sCallStmt
    .sIdentifier
    .sParmEnd
  % .sNewLine
  .sBegin
    .sCallStmt
    .sIdentifier
    .sParmEnd
  .sBegin
    .sCallStmt
    .sIdentifier
    .sParmEnd
 .sEnd
